# unKnow

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/project/common/Result/: Result.java  StatusCode.java
common/src/main/java/com/project/common/Utils/: JsonUtil.java
gateway/: pom.xml
gateway/src/main/java/com/project/gateway/: GatewayApplication.java  JwtAuthFilter.java
gateway/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/project/user/: UserApplication.java
user/src/main/java/com/project/user/Config/: SaTokenConfigure.java
user/src/main/java/com/project/user/Controller/: LoginController.java  UserController.java
user/src/main/java/com/project/user/Exception/: GlobalExceptionHandler.java
user/src/main/java/com/project/user/Service/ServiceImpl/: StpInterfaceImpl.java
user/src/main/java/com/project/user/config/: CustomFilter.java  JwtAuthenticationTokenFilter.java  MyMetaObjectHandler.java  OpenApiConfig.java  SaTokenConfigure.java  SecurityConfig.java  SecurityFilterChainConfig.java
user/src/main/java/com/project/user/controller/: LoginController.java  UserController.java
user/src/main/java/com/project/user/exception/: GlobalExceptionHandler.java
user/src/main/java/com/project/user/interceptor/: MyMetaObjectHandler.java
user/src/main/java/com/project/user/mapper/: LoginLogMapper.java  UserMapper.java
user/src/main/java/com/project/user/model/dto/req/: ChangePasswordReq.java  LoginReq.java  RegisterReq.java  SelectUserReq.java  UserUpdateReq.java
user/src/main/java/com/project/user/model/dto/res/: UserInfoRes.java
user/src/main/java/com/project/user/model/entity/: LoginLog.java  User.java  UserDetailsImpl.java
user/src/main/java/com/project/user/service/: LoginLogService.java  UserService.java
user/src/main/java/com/project/user/service/serviceImpl/: LoginLogServiceImpl.java  StpInterfaceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/project/user/util/: JwtUtils.java  SecurityUtils.java  SensitiveDataSerializer.java
user/src/main/resources/: application.yml
